{
  "name": "@elonehoo/is",
  "type": "module",
  "version": "0.0.5",
  "description": "Type check values",
  "author": "Elone Hoo <hi@elonehoo.me>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elonehoo/is"
  },
  "bugs": {
    "url": "https://github.com/elonehoo/is/issues"
  },
  "main": "dist/index.js",
  "module": "dist/index.cjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "release": "bumpp package.json core/package.json --commit --push --tag && pnpm -r publish --access public",
    "typeCheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.16.0",
    "@types/node": "22.10.10",
    "@vitest/coverage-v8": "^2.1.8",
    "bumpp": "9.11.1",
    "eslint": "9.19.0",
    "pnpm": "9.15.4",
    "rimraf": "6.0.1",
    "tsup": "^8.3.6",
    "typescript": "5.7.3",
    "unbuild": "3.3.1",
    "vite": "6.0.11",
    "vitest": "2.1.8"
  }
}
